events {
    worker_connections  1024;
}

http {
  server {
      listen 443 ssl;
      server_name vps-c9dd5ba4.vps.ovh.net;

      ssl_certificate /etc/ssl/certs/vps-c9dd5ba4.vps.ovh.net.crt;
      ssl_certificate_key /etc/ssl/private/vps-c9dd5ba4.vps.ovh.net.key;

      location / {
          proxy_pass http://strapi24:1337;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection 'upgrade';
          proxy_set_header Host $host;
          proxy_cache_bypass $http_upgrade;
      }
  }
}
